# springboot

./: README.md
springboot_gradle_multi/: build.gradle  settings.gradle
springboot_gradle_multi/module_admin/: build.gradle
springboot_gradle_multi/module_admin/src/main/java/module_admin/: AdminApplication.java
springboot_gradle_multi/module_admin/src/main/java/module_admin/accessdata/: MainController.java  User.java  UserRepository.java
springboot_gradle_multi/module_admin/src/main/java/module_admin/configs/: WebConfig.java
springboot_gradle_multi/module_admin/src/main/java/module_admin/controller/: CommonController.java  TestController.java  ViewController.java
springboot_gradle_multi/module_admin/src/main/java/module_admin/mapper/: UserMapper.java
springboot_gradle_multi/module_admin/src/main/java/module_admin/service/: UserService.java
springboot_gradle_multi/module_admin/src/main/resources/: application.yml
springboot_gradle_multi/module_admin/src/main/resources/mapper/: UserMapper.xml
springboot_gradle_multi/module_admin/src/main/resources/templates/: greeting.html
springboot_gradle_multi/module_client/: build.gradle
springboot_gradle_multi/module_client/src/main/java/module_client/: ClientApplication.java
springboot_gradle_multi/module_client/src/main/java/module_client/configs/: WebConfig.java
springboot_gradle_multi/module_client/src/main/java/module_client/controller/: CommonController.java  ViewController.java
springboot_gradle_multi/module_client/src/main/resources/templates/: greeting.html  home.html
springboot_gradle_multi/module_core/src/main/java/com/example/module_core/: User.java
